<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./my_website.css">
</head>
<body>
	<div class="container">
		<div class="navBar">
			<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="./index.html"><i class="fa fa-fw fa-home"></i>Home</a>
			<a href="about.html"><i class="fa fa-fw fa-user"></i>About</a>
			<a href="./contact.html"><i class="fa fa-fw fa-envelope"></i>Contact</a>
		</div>	
		</div>
		<div class="container1">
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
	</div>
	<div class="photo">
		<img src="./image/IMG_20210322_150634-01.jpeg" alt="" height="450px" width="350px">
	</div>
	<div class="info">
		<p><h2>Hi there!</h2></p>
		<div class="text_container">
			<span class="text first-text">I'M </span>
			<span class="text second-text">SHAHRINA SABRIN</span>
		</div>
		
		<p><h4><i> I am a student of the Dept. of Computer Science And Engineering.I am learning web developing and trying to make own website for the first time and I dream to be a software Engineer.</i></h4></p>
		<div class="button_div">
			<a href="./about.html"><button class="button">More about me</button></a>
			<a href="./contact.html"><button class="button">Contacts</button></a>
		</div>
	</div>
</div>
</div>

<script src="./my_website.js">

</script>
   
</body>
</html> 
